{
    "name": "Waker.CanvasParticleSystems.Editor",
    "rootNamespace": "Waker.CanvasParticleSystems.Editor",
    "references": [
        "Waker.CanvasParticleSystems.Runtime",
        "UnityEngine.TextRenderingModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
